<?php
return [
    'about' => 'About',
    'services' => 'Services',
    'works' => 'Clients',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'we_are' => 'Who We Are',
    'clients' => 'Feature clients',
    'our_blog' => 'Our Blog',
    'read_more' => 'Read more',
    'more_blog' => 'More blog posts',
    'feedback_label' => 'GET AN INQUIRY',
    'feedback_message' => 'aeque assentior te eam, pri nominati posidonium consttuam',
    'feedback_message_success' => 'Your message has been sent. Thank you!',
    'your_name' => 'Your name',
    'your_email' => 'Your email',
    'your_subject' => 'Subject',
    'your_message' => 'Message',
    'send_feedback' => 'Send message',
    'continue_reading' => 'Continue reading',
    'blog_list' => 'BLOG LIST',
];