<?php
return [
    'about' => 'Giới thiệu',
    'services_menu' => 'Dịch vụ',
    'works' => 'Khách hàng',
    'blog' => 'Blog',
    'contact' => 'Liên hệ',
    'services' => 'DỊCH VỤ',
    'we_are' => 'GIỚI THIỆU',
    'clients' => 'KHÁCH HÀNG NỔI BẬT',
    'our_blog' => 'BLOG',
    'read_more' => 'Đọc tiếp',
    'more_blog' => 'Xem thêm',
    'feedback_label' => 'LIÊN HỆ',
    'feedback_message' => 'Hãy gửi lại thông tin và vấn đề của bạn. Chúng tôi sẽ tiếp nhận và phản hồi trong thời gian sớm nhất.',
    'feedback_message_success' => 'Tin nhắn của bạn đã được gửi. Xin cảm ơn!',
    'your_name' => 'Tên của bạn',
    'your_email' => 'Email của bạn',
    'your_subject' => 'Tiêu đề',
    'your_message' => 'Nội dung',
    'send_feedback' => 'Gửi phản hồi',
    'continue_reading' => 'Đọc tiếp',
    'blog_list' => 'BÀI VIẾT',
];